server {
    listen 8002;
	server_name webserv;
    host 127.0.0.1;

    error_page 404 www/404.html;

    root www/;
    client_max_body_size 10000000;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
		index index.html;
    }

    location /return {
        return /photos;
    }


    location /basic {
        autoindex on;
        allow_methods GET POST DELETE
        index index2.html
    }


    location /errors {
        root www/errors/;
        autoindex off;
    }

    location /cgi {
        root www/;
        allow_methods GET POST;
        cgi_path /usr/bin/php-cgi;
        cgi_ext .php;
    }

    location /redir {
        return https://rickrolled.com/;
    }
}

server {
    listen 8003;
	server_name webserv2;
    host 127.0.0.1;

    root dog/;
    client_max_body_size 10000000;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
        index template/gallery.html;
    }

    location /return {
        return /basic;
    }

    location /basic {
        autoindex on;
        allow_methods GET POST DELETE
        index index2.html
    }

    location /upload {
    upload_dir photos;
    allow_methods POST;
    cgi_path /usr/bin/php-cgi;
    cgi_ext .php;
    }


    location /cgi {
        root dog/;
        allow_methods GET POST;
        cgi_path /usr/bin/php-cgi;
        cgi_ext .php;
    }
}
