server {
    listen 8002;
	server_name webserv;
    host 127.0.0.1;

    root www/;
	index index.html;
    client_max_body_size 1000000;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }

    location /return {
        return /data;
    }

    location /data {
        autoindex on;
        allow_methods GET POST DELETE ;
    }

    location /basic {
        autoindex on;
        allow_methods GET POST DELETE
        index hella.html
    }

    location /tours {
        root caca/;
        autoindex off;
        allow_methods GET POST DELETE ;
    }

    location /errors {
        root www/errors/;
        autoindex off;
    }

    location /cgi {
        root www/;
        allow_methods GET POST;
        cgi_path /usr/bin/php;
        cgi_ext .php;
    }

    location /redir {
        return http://localhost:8002/photos;
    }
}

server {
    listen 8002;
	server_name webserv2;
    host 127.0.0.1;

    root www/;
    client_max_body_size 1000000;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
        index www/template/gallery.html;
    }

    location /return {
        return /data;
    }

    location /data {
        autoindex on;
        allow_methods GET POST DELETE ;
    }

    location /basic {
        autoindex on;
        allow_methods GET POST DELETE
        index hella.html
    }

    location /upload {
    upload_dir photos;
    methods POST;
    cgi_path /usr/bin/php-cgi;
    cgi_ext .php;
    }

    location /tours {
        root caca/;
        autoindex off;
        allow_methods GET POST DELETE ;
    }

    location /cgi {
        root www/;
        allow_methods GET POST;
        cgi_path /usr/bin/php-cgi;
        cgi_ext .php;
    }
}
