# Serveur principal sur localhost:8080
server {
    listen 127.0.0.1:8080;
    server_name localhost www.localhost;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 10M;

    route / {
        root /var/www/html;
        index index.html;
        autoindex on;
        methods GET POST;
    }

    route /redirect {
        return 301 /new-location;
    }

    route /upload {
        root /var/www/uploads;
        methods POST;
        upload_enable on;
        upload_store /tmp/uploads;
        autoindex off;
    }

    route /scripts {
        root /var/www/cgi-bin;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
        methods GET POST;
    }
}

# Second serveur sur une autre IP:PORT
server {
    listen 192.168.1.100:8081;
    server_name mysite.com;

    error_page 403 /errors/403.html;

    client_max_body_size 5M;

    route / {
        root /home/user/website;
        index index.html;
        autoindex off;
        methods GET;
    }

    route /private {
        root /home/user/website/private;
        autoindex off;
        methods GET;
    }
}
