server {
    listen 8080;
    server_name localhost;

    client_max_body_size 1000000;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/html;
        index index.html index.htm;
        autoindex on;
    }

    location /images/ {
        root /var/www/images;
        autoindex off;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
    }
}
