<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PHOTO ALBUM</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 20px;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			padding: 20px;
		}
		

		.photo-card {
			background: navajowhite;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2);
			padding: 15px;
			text-align: center;
			width: 200px;
		}

		.photo-card img {
			max-width: 100%;
			max-height: 150px;
			border-radius: 5px;
		}

		.photo-card form {
			margin-top: 10px;
		}

		.photo-card button {
			background-color: #e74c3c;
			color: white;
			border: none;
			padding: 8px 12px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 0.9em;
		}

		.photo-card button:hover {
			background-color: #c0392b;
		}
	</style>
</head>
</body>
	<h1>My Photo Album</h1>
	<div class ="gallery">
		{{PHOTO_LIST}}
	</div>
<form action="/upload/upload.php" method="POST" enctype="multipart/form-data">
 	 <input type="file" name="photo" accept="image/*" required>
 	 <button type="submit">Upload new photo</button>
</form>
</body>
</html>